<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ITEM</title>
<script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
<script>
var slideIndex = 1;
window.onload =function(){
showSlides(slideIndex);
}
// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  
}
</script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script type="text/javascript">


$(function(){  
	
	setprice();
	var dialogs = document.querySelectorAll(".dialogs");
	dialogs.forEach(function(dialog) {
	  dialog.addEventListener("click", function(event) {
	    if (event.target === dialog) {
	      dialog.close();
	    }
	  });
	});

})


function addcart()
{
	var cnum= '[[${session.cnum}]]';
	if(cnum=="")
	{
		alert('로그인이 필요합니다.');
		location.href="/user/customer/login";
	}
	var serData = $('#getitems').serialize();
	$.ajax({
			url : '/drinks/addcart',	
			method : 'post',
			data : serData,  											
			cache : false,		
			dataType:'json',                      
			success : function(res)                
			{		
				if(res.added)
				{						
					alert(res.msg);
					location.reload();
				}
				else
				{
					alert(res.msg);
				}
			},
			error : function(xhr,status,err)
			{
				alert(err);	
			}
			});		
 }

function buynow()
{		
	var serData = $('#getitems').serialize();
	$.ajax({
			url : '/drinks/buynow',	
			method : 'post',
			data : serData,  											
			cache : false,		
			dataType:'json',                      
			success : function(res)                
			{		
				if(res.added)
				{						
					alert(res.msg);
				}
				else
				{
					alert(res.msg);
				}
			},
			error : function(xhr,status,err)
			{
				alert(err);	
			}
			});		
 }
 
 	function setprice()
 	{
 		var price = $('#price').val();
 		var amount = $('#amount').val();
 		$("#result").text("선택한 상품의 총 금액 : " + amount*price + "원");
 	}

	function addQuestion()
	{
		const dialog = document.getElementById("dialog");
		dialog.showModal();
	}
	
	function closemodal()
	{
		const dialog = document.getElementById("dialog");
		dialog.close();
	}



	function regQuestion()
	{
		var itemcode = $('#itemcode').val();
		var content = $('#content').val();
		serData = $('#questionform').serialize();
		
		$.ajax({
			url : '/drinks/regquestion',	
			method : 'post',
			data : {"itemcode":itemcode,"content":content},  											
			cache : false,		
			dataType:'json',   
			success : function(res)                
			{		
				closemodal();
				if(res.reg)
				{
					alert(res.msg);
					location.href="/drinks/detail/"+itemcode;
				}
								
			},
			error : function(xhr,status,err)
			{
				alert(err);	
			}
			});			
	}
	
	
	
</script>

<style>

#drinkimg { 
	width: 400px; height: 400px; object-fit: contain; z-index: 1;}


/* Slideshow container */
.slideshow-container {
    width: 400px;
    height : 400px;
    position: relative;
    margin: 0 auto;
 } 
  /* Hide the images by default */
  .mySlides {
    display: none;
  }  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }  
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    background-color:#78ADA7;
  }
  
  dot.active, .dot:hover {
    background-color: #717171;
  }

.selector {
	padding-left:70px;
	padding-right:70px;
	padding-top:8.5px;
	padding-bottom:7.5px;
	font-size:19px;
	top:10px;
	position:relative;
}

.selector:hover {
	background-color: white;
}

@font-face {
    font-family: 'YanoljaYacheR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/YanoljaYacheR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.star {
  position: relative;
  font-size: 1em;
  color: #ddd;
}
.star span {

  position: absolute; 
  left: 0;
  color:gold;
  overflow: hidden;
  pointer-events: none;
}
.starscore{font-family: 'YanoljaYacheR'; font-size:25px;}


#iteminfo{
	margin-top:50px; 
	margin-bottom:50px;
	width:350px;
	padding-left:150px; 
}

#iteminfo>ul{
	padding:0;
}
#infotitle{
	padding-left:10px;
	width:90px;
	line-height:30px;
	font-size:20px;	
	float:left;
}
#infocontent{
	padding-top:5px;
	padding-left:25px;
	width:450px;
	line-height:30px;
	font-size:15px;	
}
#buybox{
	font-size:20px;
}
#getitems>button{
	width:90px;
	height:30px;
	font-size:18px;
	border:0px;
	background-color: #d0e6e5;	
	border:1px solid silver;
}

#amount{
	width:90px;
	height:30px;	
	font-size:18px;
	text-align:center;
	background-color: #d0e6e5;
	border:1px solid silver;
}


</style>
</head>
<body>
	<div th:include="@{/fragments/findnavi.html}" ></div>
	<div th:include="@{/fragments/searchnavi.html}"></div>
	<div style='width:1200px; height:40px; margin:0 auto; background-color:#d0e6e5; position:sticky; top: 0; z-index: 2; text-align:center;'>
		<a href="#iteminfo"><span class="selector">상품정보</span></a> <a href="#revlist"><span class="selector">리뷰목록</span></a> <a href="#qalist"><span class="selector">상품문의</span></a>
	</div>
<div style='width:1200px; height:500px; margin:0 auto; z-index: 1; margin-top:70px; padding-bottom:50px; border-bottom:1px solid silver; display:flex;'>
	<div style="margin-top:50px; float:left; padding-left:100px;">	
		 <div class="slideshow-container">	
			<div class='mySlides fade' th:each="att , iStat:${drink.item.imgList}">
				<div class="numbertext">[[${iStat.index+1}]] / [[${iStat.size}]]</div>
				<div class="slide-img">
					<img id="drinkimg" style="aspect-ratio: 1/ 1" th:src="@{'/'+${drink.item.name}+'/'+${att.fname}}">
				</div>
			</div>		
			 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		     <a class="next" onclick="plusSlides(1)">&#10095;</a>		
		 </div><p>
		  <div style="text-align:center; margin-top:30px;">
		     <span th:each="att, iStat:${drink.item.imgList}">
		     <span class="dot" th:onclick="'currentSlide('+${iStat.index+1}+')'"></span>
			 </span>
		  </div>
	</div>	
	<div id="iteminfo">
		<div style="border-bottom:1px solid silver; padding-bottom:20px; font-size:25px;font-weight:bold; width:430px;">
			<span th:text="'['+${drink.item.brandname}+']'"></span>　<span th:text="${drink.item.name}"></span>
		</div>
		<div style="width:430px; border-bottom:1px solid silver; display:flex; margin-bottom:20px;">
			<ul id="infotitle">
				<li>상품번호</li>
				<li>가격</li>
				<li>주종</li>
				<li>도수</li>
				<li>원산지</li>
				<li>주원료</li>		
				<li>남은수량</li>		
			</ul>
			<ul id="infocontent">
				<li><span th:text="${drink.item.itemcode}"></span></li>
				<li style="color:red; font-weight:bold;"><span th:text="${drink.item.price}+'원'"></span></li>
				<li><span th:text="${drink.item.type}"></span></li>
				<li><span th:text="${drink.item.alcohol}"></span></li>
				<li><span th:text="${drink.item.producingarea}"></span></li>
				<li><span th:text="${drink.item.material}"></span></li>
				<li>
					<span th:if='${drink.item.quantity>10}' th:text="${drink.item.quantity}+'개'"></span>
					<span th:if='${1<=drink.item.quantity} and ${drink.item.quantity<=10}' th:text="'매진임박'+${drink.item.quantity}+'개'" style='color:red; font-weight:bold;'></span>
					<span th:if='${drink.item.quantity==0}' th:text="'매진'" style='color:gray;'></span>
				</li>							
			</ul>	
		</div>
		<div id="buybox">
			<form id='getitems' action="/drinks/buynow" method="post" th:if='${drink.item.quantity!=0}'>
				<input type='hidden' name='itemcode' th:value="${drink.item.itemcode}">
				<input type='hidden' id='price' name='price' th:value="${drink.item.price}">
				<input type='hidden' name='name' th:value="${drink.item.name}">
				<input type='hidden' name='vnum' th:value="${drink.item.vnum}">				
				주문수량 　 <input type='number' id='amount' name='amount' step='1' th:max=${drink.item.quantity} min='1' value='1' onchange='setprice();' onkeypress="return (event.charCode < 48 || event.charCode > 57)" required><p>
				<p id='result'></p>
				<button type='submit'>구매하기</button>　
				<button type='button' onclick='addcart()'>장바구니</button>
			</form>		
		</div>
	</div>
</div>
<div style="text-align:center; font-size:20px; color: gray; margin-top:50px;">
	<span>'[[${drink.item.name}]]'상품과 유사한 상품목록</span>
</div>

<div style="margin:auto; width:900px; padding-top:30px; padding-bottom:50px;height:100%; text-align:center; display:flex; flex-wrap: wrap; border-bottom: 1px solid silver;">
	<div id='recommendItems' class='itemcomp' th:each="items : ${drink.similarItemList}" style=" width:135px; height:200px; padding-top:20px; margin-right:16px; margin-left:24px;border: 2px solid transparent;  border-image: linear-gradient(to right, #C7D6D9 0%, #0595A8 100%); border-image-slice: 1; margin-bottom:20px;">	
		<a th:href="'/drinks/detail/'+${items.drink.itemcode}" style='height:240px; width:130px;text-decoration: none; color:black;'>
			<ul style='list-style:none; margin:auto; height:100%; width:124px;padding:0;'>
				<div>  
					<img style="width:100px; height:100px;" th:src="@{'/'+${items.drink.name}+'/'+${items.att.fname}}">
					<div>
						<li style='font-weight: bold;'>[[${items.drink.name}]]</li>
						<li>[[${items.drink.alcohol}]]도</li>
						<li>[[${items.drink.price}]]원</li>					
						<li class='starscore'>						
							<span class="star">★★★★★
							<span th:style="'width:'+${(items.avg)*20}+'%;'">★★★★★</span>
							</span>
							<span th:text="'('+${items.cnt}+')'" style="font-size:15px; color:gray;"></span>		
						</li>
					</div>
				</div>
			</ul>	
		</a>
	</div>
</div>

<div style="width:800px; margin:auto; text-align:center; margin-top:60px; padding-bottom:100px;border-bottom:1px solid silver;">
	<h1> 제품 상세 </h1>
	<div th:each="att:${drink.item.imgList}" style="margin-top:50px;">
		<img style="width:500px; height:500px; border:1px solid silver" th:src="@{'/'+${drink.item.name}+'/'+${att.fname}}">
	</div>
	<div style="text-align:center; margin-top:50px;">
		<h1>제품 소개</h1>
		<span th:text="${drink.item.detailcontent}"></span>	
	</div>	
</div>

<p>
<div style="width:120px; margin:auto; margin-top:50px;">
	<h1> ReviewList </h1>
</div>
<div id="revlist" style="border:3px double silver; width:700px; margin:auto; position:relative; top:50px; padding:10px;">
	<div class="revlist" style=" width:678px; margin:auto; border:1px solid silver; padding:10px;" th:each="rev,revStat : ${drink.item.revList}">
			닉네임 : <span th:text="${drink.nicklist.get(revStat.index)}"></span>
			리뷰날짜 : <span th:text=${rev.regDate}></span><br>
			내용 : <span th:text="${rev.content}"></span>
			점수 : <span th:text="${rev.score}+' 점'"></span>
	</div>
	<div th:if="${#lists.isEmpty(drink.item.revList)}" style="text-align:center;">
		아직 상품 리뷰가 없습니다.
	</div>
</div>


<div style="width:800px; margin:auto;margin-top:150px; border-top:1px solid silver;">
	<h1 style="text-align:center; margin-top:70px;">Q & A</h1>
</div>

<div id="qalist" style="width:700px;  position:relative; top:50px;  text-align:left; margin:auto; padding-bottom:50px;">
	<div style="width:700px; height:50px;">
		<div th:if="${session.cnum}" style="float:right;">
			<button type="button" onclick="addQuestion()">문의하기</button>
			<dialog class='dialogs' id="dialog" >					
			  <form class='QuestionForm' id="questionform">					  
				<input type='hidden' id='itemcode' name='itemcode' th:value="${drink.item.itemcode}">
	    		상품명 : <span th:text="${drink.item.name}"></span><p>
	    	    <textarea id='content' name='content' style="width:400px; height:250px;" placeholder="문의사항을 작성해주세요."></textarea>
			  </form>  
			  <div>
			    <button class="close" id="close" onclick="closemodal()">
			      닫기
			    </button>
			    <button type="button" onclick="regQuestion()">
			      문의내역 등록
			    </button>
			  </div>					  
			</dialog>	
		</div>
		<div th:unless="${session.cnum}" style="text-align:right; font-size:18px; font-weight:bold; margin-bottom:50px;">
			문의하기는 로그인이 필요한 기능입니다.
		</div>
	</div>
	<div th:each="qa : ${drink.qalist}" style="border:1px solid silver; width:700px; margin:auto; margin-top:10px; padding:20px;">
		문의내용 : [[${qa.question.content}]] 작성일 : [[${qa.question.regDate}]]<p>
		<div th:if="${qa.answer}">
			판매자 : [[${qa.answer.content}]]  작성일 [[${qa.answer.regDate}]]
		</div>
		<div th:unless="${qa.answer}">
			해당 문의글의 답변이 없는 상태입니다.
		</div>
	</div>
	<div th:if="${#lists.isEmpty(drink.qalist)}" style="text-align:center;">
		아직 해당 상품의 Q&A가 없습니다.
	</div>
</div>

</body>
</html>