<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ADMIN_MAIN</title>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script type="text/javascript">
	
$(function(){
	var dialogs = document.querySelectorAll(".dialogs");
	dialogs.forEach(function(dialog) {
	  dialog.addEventListener("click", function(event) {
	    if (event.target === dialog) {
	      dialog.close();
	    }
	  });
	});
});

	
	function permitPost(itemcode)
	{	
		var itemcodes = $('#itemcode'+itemcode).val();             			
		$.ajax({
				url : '/admin/postPermit',	
				method : 'post',
				data : {"itemcode":itemcodes},  											
				cache : false,       		
				dataType:'json',                      
				success : function(res)                
				{					   
					if(res.apporve)
					{
						alert(res.msg);
						location.reload();
					}
					else
					{
						alert(res.msg);
					}
				},
				error : function(xhr,status,err)
				{
					alert(err);	
				}
				});		
		}
	
	function modal(itemcode)
	{
		const dialog = document.getElementById("dialog"+itemcode);
		dialog.showModal();
	}

	function closemodal(itemcode)
	{
		const dialog = document.getElementById("dialog"+itemcode);
		dialog.close();
	}	
	
	
</script>
<style>
#logoBox{ width:110px; margin:auto; margin-top:50px;}
.dialogs{ width:500px;height:520px; border:8px double black; border-radius:0.8em; }
.dialogs::backdrop{ backdrop-filter: brightness(50%)  blur(5px);}
.detail_title,.detail_info{	list-style: none; line-height: 29px; margin-top:0; }
.detail_title{float:left; margin-left:10px;}
.detail_info{margin-left:150px;}
body>h3{margin-bottom:50px; font-size:20px; text-align : center; margin-top:30px;}
.dialogs>h3{margin-bottom:50px; font-size:20px; text-align : center; margin-top:50px;}
.btnset {text-align:center; margin-top:50px;}
.requestList{width:450px; margin: 20px auto; }
.miniInfo{border:3px double gray; padding: 10px; list-style:none;}
.detailBtn{float:right; margin-right:30px;  width:100px;}
#noneList{text-align:center; width:300px; margin:auto; font-size:18px; padding:15px; border:3px dotted gray;}
</style>
</head>
<body>
<div id="logoBox">
	<a href='/admin/main'><img style="width:110px;height:110px" src="/mangwoomul.png"></a>
</div>
<h3>판매 요청 리스트</h3>

<div class="requestList" th:unless="${#lists.isEmpty(post)}" th:each="p : ${post}">
	<ul class="miniInfo">
		<li>상품 코드 : <span th:text="${p.itemcode}"></span></li>
		<li>브랜드 : <span th:text="${p.brandname}"></span><button class="detailBtn" type="button" th:onclick="modal([[${p.itemcode}]])">상품상세정보</button></li>
		<li>상품명 : <span th:text="${p.name}"></span></li>		
	</ul>				
	<dialog class='dialogs' th:id="dialog+${p.itemcode}" >
		<h3 style="text-align:center">상품 상세정보</h3>
		<ul class="detail_title">
			<li>판매자번호</li>
			<li>상품코드</li>
			<li>브랜드명</li>
			<li>제품명</li>
			<li>가격</li>
			<li>종류</li>
			<li>원산지</li>
			<li>등록일</li>
			<li>수량</li>
			<li>상품정보</li>		
		</ul>		
		<ul class="detail_info">
			<li><span th:text="${p.vnum}"></span></li>
			<li><span th:text="${p.itemcode}"></span></li>
			<li><span th:text="${p.brandname}"></span></li>	
			<li><span th:text="${p.name}"></span></li>		
			<li><span th:text="${p.price}"></span></li>		
			<li><span th:text="${p.type}"></span></li>		
			<li><span th:text="${p.producingarea}"></span></li>
			<li><span th:text="${p.regdate}"></span></li>	
			<li><span th:text="${p.quantity}"></span></li>	
			<li><span th:text="${p.detailcontent}"></span></li>	
		</ul>
		<form>
			<input type="hidden" th:id="itemcode+${p.itemcode}" name="itemcode" th:value="${p.itemcode}">	
		</form>	
		<div class="btnset">
			<button class="close" th:id="close+${p.itemcode}" th:onclick="closemodal([[${p.itemcode}]])">
		      닫기
		    </button>			
			<button type="button" th:onclick="permitPost([[${p.itemcode}]])">상품 게시 승인</button>
		</div>
	</dialog>
</div>

<div id="noneList" th:if="${#lists.isEmpty(post)}" >
	상품 판매 요청이 없습니다.
</div>
<div style="text-align:center; margin-top:30px;">
	<input type="button" value="BACK" onClick="history.go(-1)"> 
</div>
</body>
</html>